:root {
  --bg-main: #ffffff;
  --bg-glass: #ffffff20;
  --button-second: #f5f5f5;
  --button-second-border: #c5c5c5;
  --button-tertiary-border: #dddddd;
  --text-sigma: black;
  --text-bright-text: #5c5c5c;
  --text-brighter-text: #8f8f8f;
  --text-highlight-text: #4f4f4f;
  --modal-backdrop: rgba(216, 216, 216, 0.313);
  --accent-color-100: rgb(107, 215, 147);
  --accent-color-60: rgba(107, 215, 147, 0.6);
  --accent-color-80: rgba(107, 215, 147, 0.8);
  --accent-color-40: rgba(107, 215, 147, 0.4);
  --accent-color-20: rgba(107, 215, 147, 0.2);
  --accent-color-10: rgba(107, 215, 147, 0.1);
  --light-bleed: var(--bg-main);
  --card-color: var(--bg-main);
  --fun-color1: #ffa023;
  --fun-color2: #c5e546;
  --fun-color3: #8bd8f6;
  --Theme-changing-button: "./Assets/Images/Theme-Dark.svg";
  --border-radius-small: 7px;
  --border-radius-medium: 10px;
  --border-radius-large: 15px;
}

[App-theme="dark"] {
  --bg-main: #1b1e2b;
  --bg-glass: #33385135;
  --button-second: #292d3e;
  --button-second-border: #434860;
  --button-tertiary-border: #434860;
  --text-sigma: #d4d4d4;
  --text-bright-text: #b2b6cd;
  --text-brighter-text: #898c9d;
  --text-highlight-text: #bdbdbd;
  --modal-backdrop: hsla(229, 23%, 14%, 0.5);
  --accent-color-100: rgb(132, 98, 241);
  --accent-color-60: rgba(132, 98, 241, 0.6);
  --accent-color-80: rgba(132, 98, 241, 0.8);
  --accent-color-40: rgba(132, 98, 241, 0.4);
  --accent-color-20: rgba(132, 98, 241, 0.2);
  --accent-color-10: rgba(132, 98, 241, 0.1);
  --light-bleed: #6f63a517;
  --card-color: #1b1e2b;
  --fun-color1: #91d1c0;
  --fun-color2: #5b61ff;
  --fun-color3: #9e59ff;
  --Theme-changing-button: "./Assets/Images/Theme-Light.svg";
}

html {
  scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

.Font-200 {
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.Font-300 {
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.Font-400 {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.Font-500 {
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.Font-600 {
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.Font-800 {
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.button-row {
  display: flex;
  flex-direction: row;

  .button {
    margin-right: 1em;
  }
}
.button {
  padding: 0.1em 1em 0.2em 1em;
  margin: 0.5em 0;
  display: inline-block;
  border-radius: var(--border-radius-small);
  cursor: pointer;
}

.button:hover {
  scale: 1.05;
  transition: all 200ms ease-in-out;
}

.bg-grad {
  margin: 0.5em 0 0 1em;
  float: right;
  cursor: pointer;
  padding: 0;
  background: linear-gradient(
    to bottom right,
    var(--fun-color3),
    var(--fun-color2)
  );
  border-radius: var(--border-radius-small);
  .chip-button {
    padding: 0 0.5em 0.1em 0.5em;
    margin: 1px 1px;
    // display: inline;
    // z-index: 2;
    border-radius: var(--border-radius-small);
    background-color: var(--bg-main);
    // border: solid 1px red;
  }
  a {
    color: var(--text-sigma);
    text-decoration: none;
  }
}

.cv-button {
  margin-left: auto;
}

.b-secondary {
  background-color: var(--button-second);
  border: solid 1px var(--button-second-border);
  width: fit-content;
}
.b-tertiary {
  background-color: var(--bg-main);
  border: solid 1px var(--button-tertiary-border);
}

/* general */
h1,
h2,
h3 {
  color: var(--text-highlight-text);
}

h1 {
  font-size: 2.3em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.2em;
  // line-height: ;
}

.topic-sections {
  text-align: left;
  margin: 2em 4em;
}

.gradient-shadow {
  position: relative;
  box-shadow: 0 0 4px var(--accent-color-40);
}
.gradient-shadow::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 10px;
  background: linear-gradient(
    to bottom right,
    var(--fun-color3),
    var(--fun-color2)
  );
  transform: translateY(8px);
  -webkit-transform: translateY(10px);
  filter: blur(10px);
}
/* Components */

/* main body */

.mainBody {
  background-color: var(--bg-main);
  background-image: url("./Assets/Images/BG.png");
  background-size: 15px;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  transition: all 0.5s;
  align-items: center;
}

.MB {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Toolbar */
.Tools {
  position: -webkit-sticky;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  z-index: 1;

  img {
    width: 30px;
  }
}

.Tools > div {
  background: var(--accent-color-20);
  border-radius: var(--border-radius-medium);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  margin: 10px;
  padding: 0.5em;
  transition: all 0.5s;
}

.Tools > div:hover {
  cursor: pointer;
  border: solid 1px var(--accent-color-100);
  background: var(--bg-glass);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.Actions {
  display: flex;
  align-items: center;
}

.Nav-icons {
  color: var(--text-highlight-text);
  font-size: 1.5em;
  padding: 0 0.3em;
  cursor: pointer;
  outline: none;
}

.Nav-icons:hover {
  color: var(--accent-color-100);
}

.Copy-Actions {
  font-size: 1.7em;
  border-right: solid 2px var(--accent-color-60);
  padding-right: 0.5em;
  margin-right: 0.4em;
}

.tool-tip {
  color: var(--text-sigma) !important;
  background-color: var(--accent-color-80) !important;
}

.award-a {
  margin-bottom: -0.1em;
}

.nav {
  background-color: var(--bg-main);

  font-size: 20px;
}
.nav:hover {
  cursor: pointer;
}

/* ContentBody */
.ContentBody {
  color: var(--text-sigma);
  letter-spacing: 0.05cap;
  align-self: center;
  background: var(--bg-glass);
  backdrop-filter: blur(4.3px);
  -webkit-backdrop-filter: blur(4.3px);
  min-width: 320px;
  max-width: 1400px;
  height: fit-content;
  width: 80%;
  z-index: 0;
  margin-bottom: 1em;
  border-radius: var(--border-radius-large);
  padding-bottom: 2rem;
}

/* Header */
.Header {
  width: 100%;
  background-color: var(--bg-main);
  display: flex;
  flex-direction: row;
  padding: 10px 0;
}

.logo:hover {
  cursor: pointer;
}

.Header > img {
  margin-left: 15px;
  margin-right: auto;
  width: 50px;
}

.Header > .seperators {
  width: 2px;
  height: 2.5rem;
  background-color: var(--text-bright-text);
  opacity: 20%;
}

.Header > .SMlinks {
  color: var(--text-highlight-text);
  font-size: larger;
  padding: 10px 10px;
  margin: 0 7px;
  cursor: pointer;
}

.SMlinks:hover {
  color: var(--text-sigma);
}

.UIU-prof {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  padding: 7px 10px 7px 10px;
  color: var(--text-highlight-text);
  height: 1.2em;
  margin-right: 15px;
  font-weight: bold;
  cursor: pointer;
}

.UIU-prof:hover {
  color: var(--text-sigma);
}

/* Intro page */
.intro-page {
  display: flex;
  margin: 7rem 4rem 4rem 4rem;
  padding-bottom: 4rem;
  flex-direction: row-reverse;
  border-bottom: solid 1px var(--accent-color-40);
  flex-wrap: wrap;
}

.hero-image {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.hero-image > img {
  max-width: 500px;
  width: 100%;
}

.intro-details {
  margin-left: auto;
  color: var(--text-bright-text);
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-details > h1 {
  margin-bottom: 0.3em;
}

.intro-details > div {
  font-size: 1.3em;
  line-height: 1.5;
}

/* About - Section */
.About-page {
  width: 70%;
  text-align: left;
  margin: auto;
  padding: 1em 0em;
}

// Subject headngs
.page-heading {
  display: flex;
  flex-direction: column;
  margin-top: 4em;

  .sperator {
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--fun-color3), var(--fun-color2));
    margin-bottom: 2em;
    filter: blur(1.5px);
  }

  .Sub-icon {
    font-size: 2em;
    color: var(--text-highlight-text);
  }

  h2 {
    margin-top: 0.7em;
    margin-bottom: 0;
  }

  margin-bottom: 2em;
}

// Work exp

// Education page

.edu,
.work-exp {
  display: flex;
  flex-direction: column;
  .edu-list,
  .places-list {
    display: flex;
    flex-direction: column;
    // align-self: center;
    .edu-entry,
    .place-entry {
      display: flex;
      flex-direction: row;
      align-items: center;

      .track {
        align-self: stretch;
        width: 12px;
        display: flex;
        margin-right: 1em;
        border-left: solid 4px var(--text-bright-text);
        margin-left: 6px;

        .time-dot {
          width: 16px;
          height: 16px;
          background-color: var(--accent-color-100);
          border-radius: 8px;
          margin-top: 2.3em;
          margin-left: -10px;
        }
      }
    }
    :last-child {
      .track {
        height: 50%;
      }
    }
  }
  h3 {
    font-size: 1.4em;
  }
}

.edu-card,
.work-card {
  padding: 1em;
  margin: 0.7em;
  background-color: var(--card-color);
  border-radius: var(--border-radius-small);
  line-height: 1.7em;
  flex: 1;
  margin-right: 0;
  padding-top: 0;
  box-shadow: 0 0 4px var(--accent-color-40);

  .clickabkelink {
    color: var(--text-bright-text);
  }
  .clickabkelink:hover {
    color: var(--accent-color-100);
    text-decoration: underline;
    cursor: pointer;
  }

  b {
    letter-spacing: 0.08em;
  }

  .Lighter-text {
    color: var(--text-brighter-text);
    font-size: 1.1em;
    margin-top: -0.6em;
  }

  .Edu-details {
    margin-top: 0.7em;
  }
}

// Research page

.Research-page {
  .interests {
    h3 {
      margin-top: 0;
    }

    div {
      display: inline-block;
      background-color: var(--accent-color-60);
      padding: 0 0.5em 3px 0.5em;
      margin-right: 0.5em;
      margin-bottom: 0.6em;
      border-radius: var(--border-radius-small);
      color: var(--text-sigma);
    }

    .topic {
      background-color: var(--fun-color2);
    }
  }
  h3 {
    margin-top: 2em;
    margin-bottom: 0.7em;
  }

  .article {
    background-color: var(--bg-main);
    box-shadow: 0 0 4px var(--accent-color-40);
    margin-bottom: 2em;
    padding: 1.5em;
    border-radius: var(--border-radius-small);
    border-left: 2px solid var(--accent-color-100);
    .art-title {
      font-weight: bold;
      margin-bottom: 1em;
      font-size: 1.1em;
    }
    .authors > div {
      display: inline-block;
      padding: 0 0.5em 5px 0;
      color: var(--text-bright-text);
      line-height: 1em;
      b {
        text-decoration: underline;
      }
    }
    .authors {
      div:not(:last-child):after {
        content: ",";
      }
    }
    .supervisor {
      .link {
        display: inline;
        cursor: pointer;
      }

      .link:hover {
        text-decoration: underline;
      }
    }

    .abstract {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      line-clamp: 5;
      overflow: hidden;
      margin-bottom: 0.7em;
      cursor: pointer;
    }
  }

  .topics {
    font-size: smaller;
    border-top: solid 1px var(--text-brighter-text);
    margin-top: 0.7em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .topic {
      box-shadow: 0px 0px 5px var(--fun-color2);
      display: inline-block;
      background-color: var(--bg-main);
      margin-top: 0.7em;
      border-radius: var(--border-radius-large);
      padding-left: 0.7em;
      padding-right: 0.7em;
      margin-right: 0.7em;
    }
  }

  .article:hover {
    background-color: var(--bg-main);
    .topics {
      .topic {
        border: solid 2px var(--fun-color2);
        background-color: var(--button-second);
      }
    }
  }

  .article:last-child {
    margin-bottom: 0;
  }
}
.publogo {
  // width: 100%;
  width: 10em;
  position: relative;
  float: right;
  bottom: 1em;
  right: -1.2em;
  opacity: 60%;
}

//Projects

.display-project {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: stretch;

  .grid-child {
    background-color: var(--bg-main);
    border: solid 1px var(--accent-color-20);
    border-radius: var(--border-radius-medium);
    padding: 1.5em 2em;
  }

  .wrapper-bg {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: var(--border-radius-medium);
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    flex: 1;
  }

  .project-card {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    min-height: 27em;
    background: linear-gradient(
      to top,
      var(--accent-color-100),
      rgba(0, 0, 0, 0)
    );
    // mask-image: linear-gradient(to top, white, rgba(0, 0, 0, 0));
    border: none;
    padding-top: 0;

    .indicators {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 1.5em;
      gap: 0.7em;
      div {
        background-color: var(--text-sigma);
        flex: 1;
        height: 3px;
        border-radius: 3px;
        opacity: 40%;
      }
      .active {
        flex: 2;
        height: 5px;
        opacity: 80%;
      }
    }

    .spacer {
      flex: 1;
    }

    .title {
      font-size: x-large;
      padding-bottom: 0.5em;
    }

    .item-no {
      background-color: var(--accent-color-80);
      text-align: right;
      width: fit-content;
      align-self: self-end;
      padding: 0.5em 1em;
      margin-right: -2em;
      border-radius: 0 calc(var(--border-radius-medium) - 3px);
    }

    .navigators {
      display: flex;
      flex-direction: row;
      .indicators {
        flex: 1;
      }

      .next,
      .prev {
        font-size: 2.5em;
        // padding: 1em 1em 0 1em;
      }
    }
  }
  .details-of-item {
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 1em;

    .detail-extras {
      display: flex;
      flex-direction: row-reverse;
      gap: 1em;
      flex: auto;
      .project-tech {
        flex: 1;

        .links {
          padding-bottom: 1rem;
          margin-bottom: 1rem;
          border-bottom: solid 2px var(--accent-color-100);
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 0.7em;
          align-items: center;

          a {
            font-size: 1.7em;
            text-decoration: none;
            color: var(--text-bright-text);
          }

          a:hover {
            color: var(--fun-color2);
          }
        }

        .tools {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5em;
        }
        .heading {
          flex: 0 0 100%;
        }
      }
      .project-features {
        flex: 2;
        .heading {
          padding-bottom: 0.5em;
        }
        li {
          list-style: none;
          margin-bottom: 1em;
          padding-left: 1em;
          border-left: solid 2px var(--accent-color-100);
        }
      }
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(calc(3.7em * 7));
  }
  100% {
    transform: translateX(calc(-3.7em * 4));
  } // Adjust based on the number of logos and their width
}

// extra Curri
.talk-panel::before {
  content: "â™¦ ";
  color: var(--fun-color2);
}

.scrollable-content {
  margin-top: 3em;
  width: 100%;
  // background-color: orange;
  mask: linear-gradient(
    to right,
    #00000000,
    #00000020,
    white,
    // white,
    white,
    #00000020,
    #00000000
  );
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  white-space: nowrap;
  color: var(--text-bright-text);

  &::-webkit-scrollbar {
    display: none; // Hide the default scrollbar for WebKit browsers
  }

  .logo {
    flex-shrink: 0;
    font-size: 3em;
    margin-right: 0.7em;
    animation: scroll 10s linear infinite; // Adjust the duration and timing function as needed
  }
}

@keyframes scroll-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

// Acolades

.list {
  display: flex;
  flex-direction: column;
  align-items: start;

  .List-items {
    margin-bottom: 1em;
    border-left: solid 2px var(--accent-color-100);
    padding-left: 1em;
    display: flex;
    flex-direction: column;

    .details {
      color: var(--text-bright-text);
      background-color: var(--bg-main);
      padding: 0.5em 0.7em;
      border: solid 1px var(--accent-color-40);
      margin-top: 0.5em;
      border-radius: var(--border-radius-small);
    }
  }
}

// Courses
.course-list {
  // background-color: var(--bg-main);
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  border-radius: var(--border-radius-medium);
  padding-top: 1em;

  .course {
    display: flex;
    flex-wrap: wrap;
    border-left: solid 3px var(--accent-color-100);
    margin-bottom: 1em;
    padding-left: 1em;
    .title,
    .semester {
      padding: 0 0.5em;
      margin-right: 1em;
      border-radius: var(--border-radius-small);
    }

    .semester {
      background-color: var(--bg-main);
      border: solid 1px var(--accent-color-40);
    }
    .sems {
      display: flex;
      color: var(--text-bright-text);
      // margin-top: 0.7em;
    }
  }
}

/* Components */

// Modal

.MuiBackdrop-root {
  background-color: var(--modal-backdrop) !important;
}

.box {
  background-color: var(--bg-main);
  outline: none;
  padding: 2em;
  border-radius: var(--border-radius-medium);
  color: var(--text-highlight-text);
  border: solid 1px var(--button-second-border);
  max-width: 1000px;
}
.mod-details {
  max-height: 40vh;
  overflow: scroll;
}

// Advising
.majorList {
  padding-left: 1em;
  .studentList {
    margin-left: 1em;
    padding: 0;

    .playIco {
      margin-left: -0.3em;
    }
  }
}

.wrapper {
  position: relative;
  background: linear-gradient(to right, var(--fun-color2), var(--fun-color3));
  min-width: (320px -1em);
  max-width: calc(1400px - 1em);
  width: calc(80% - 1em);
  margin: 2em auto 0 auto;
}
.footer {
  margin: -0.2em -0.5em 0 -0.5em;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
  padding-left: 4em;
  padding-right: 4em;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  color: var(--text-sigma);
  .content {
    display: flex;
    flex-direction: row;
  }
  .links {
    text-align: left;
    a {
      text-decoration: none;
      color: var(--text-sigma);
      display: flex;
      margin-top: 0.6em;

      .ico {
        font-size: 1.6em;
        margin-right: 7px;
      }
    }

    a:hover {
      color: var(--text-bright-text);
    }
  }
  .col {
    display: flexbox;
    flex-direction: column;
  }
  p {
    margin-top: 4em;
    font-size: 0.7em;
    margin-bottom: 2px;
    letter-spacing: 0.1em;
    color: var(--text-bright-text);
    b {
      // text-decoration: underline;
      color: var(--text-sigma);
    }
  }

  .colspace {
    flex: auto;
  }
  .time-display {
    font-size: 1.4em;
  }
}

// Writeups

/* @media only screen and (min-width: 768px){

} */

@media only screen and (max-width: 1023px) {
  /* General */
  h1 {
    text-align: center;
  }

  // Tools
  .Tools > div {
    padding: 0.5em;

    img {
      width: 25px;
    }
  }

  .Nav-icons {
    padding: 0;
    margin-left: 0.25em;
    margin-right: 0.25em;
  }

  .Copy-Actions {
    padding-right: 0.5em;
  }
  /* Header */

  .Header > img {
    width: 30px;
  }

  .Header > .SMlinks {
    margin: 0 3px;
  }

  .UIU-prof {
    padding: 7px;
  }

  /* Inttro page */
  .intro-page {
    margin: 4rem 1em 2rem 1em;
    padding-bottom: 3em;
  }

  .intro-details {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .About-page {
    width: 85%;
  }

  .topic-sections {
    text-align: left;
    margin: 3em 1.5em;
  }
  .edu-card {
    padding: 0.7em;
    padding-top: 0;
  }

  .publogo {
    position: static;
    float: none;
    margin-bottom: 1em;
    display: none;
  }

  .Research-page {
    .article {
      margin-left: 0;
    }
  }

  .authors {
    margin-bottom: 0.7em;
  }

  .display-project {
    display: flex;
    flex-direction: column;
    gap: 1em;

    .details-of-item {
      .detail-extras {
        flex-direction: column;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  body {
    font-size: small;
  }

  .ContentBody {
    width: 95%;
  }

  .wrapper {
    width: calc(95% - 1em);
  }

  .footer {
    padding-left: 2em;
    padding-right: 2em;
  }
}

body {
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif, -apple-system,
    BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.7em;
  background-color: var(--bg-main);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
